Fingerprint Patient Identification/Register.xaml

<Window x:Class="Fingerprint_Patient_Identification.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprint_Patient_Identification"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Register" Height="700" Width="1018" Background="White" Loaded="Register_Loaded" ResizeMode="CanMinimize" xmlns:ports ="clr-namespace:System.IO.Ports;assembly=System" >

    <Window.Resources>
        <ports:SerialPort x:Key="ComPort" DataReceived="DataReceivedHandler"></ports:SerialPort>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyleRounded" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="10" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF333337" Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="1213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="4,67,0,0" VerticalAlignment="Top" Height="36" Width="114" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label x:Name="label_Copy" Content="Surname" HorizontalAlignment="Left" Margin="4,117,0,0" VerticalAlignment="Top" Height="58" Width="148" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label x:Name="label_Copy1" Content="Sex" HorizontalAlignment="Left" Margin="4,172,0,0" VerticalAlignment="Top" Height="58" Width="114" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label x:Name="label_Copy2" Content="D.O.B" HorizontalAlignment="Left" Margin="4,282,0,0" VerticalAlignment="Top" Height="58" Width="148" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label x:Name="label_Copy4" Content="ID &#xD;&#xA;Number" HorizontalAlignment="Left" Margin="4,210,0,0" VerticalAlignment="Top" Height="58" Width="168" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="545,92,0,0" VerticalAlignment="Top" Width="166" Height="33" FontSize="24" Grid.Column="3"/>
        <Label x:Name="label_Copy5" Content="COM Port" HorizontalAlignment="Left" Margin="545,55,0,0" VerticalAlignment="Top" Height="58" Width="188" FontSize="16" Foreground="White" Grid.Column="3" />
        <GroupBox x:Name="groupBox" Header="Patient Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="644" Width="342" Foreground="#FFE0D514" FontSize="24" Style="{DynamicResource GroupBoxStyleRounded}" Background="#FF3F3F46" Panel.ZIndex="-1" BorderBrush="#FFE0D514" FontStyle="Italic" Grid.ColumnSpan="4">
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="90,235,0,0" VerticalAlignment="Top" SelectedDate="{Binding PropertyName, StringFormat=yyyy/MM/dd}"/>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Settings" HorizontalAlignment="Left" Margin="513,10,0,0" VerticalAlignment="Top" Height="258" Width="220" Foreground="#FFE0D514" FontSize="24" Style="{DynamicResource GroupBoxStyleRounded}" Background="#FF3F3F46" Panel.ZIndex="-1" BorderBrush="#FFE0D514" FontStyle="Italic" Grid.Column="3" >
            <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="27,98,0,0" VerticalAlignment="Top" Width="164" Height="34" FontStyle="Normal" Click="btnConnect_Click" FontSize="20"/>
        </GroupBox>
        <Button x:Name="btnCollect" Content="Register" HorizontalAlignment="Left" Margin="521,412,0,0" VerticalAlignment="Top" Width="245" Height="88" FontSize="30" Click="btnCollect_Click" Grid.Column="3">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="LightBlue">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="523,598,0,0" VerticalAlignment="Top" Width="243" Height="48" FontSize="24" Click="btnBack_Click" Grid.Column="3"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="523,529,0,0" VerticalAlignment="Top" Width="243" Height="48" FontSize="24" Click="btnHome_Click" RenderTransformOrigin="1.505,-2.043" Grid.Column="3"/>
        <GroupBox x:Name="groupBox_Copy1" Header="Enrolment Status" HorizontalAlignment="Left" Margin="513,273,0,0" VerticalAlignment="Top" Height="124" Width="253" Foreground="#FFE0D514" FontSize="24" Style="{DynamicResource GroupBoxStyleRounded}" Background="#FF3F3F46" Panel.ZIndex="-1" BorderBrush="#FFE0D514" FontStyle="Italic" Grid.Column="3">
            <Label x:Name="label2" Content="..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        </GroupBox>
        <Label x:Name="label_Copy3" Content="Phone &#xD;&#xA;Number" HorizontalAlignment="Left" Margin="3,329,0,0" VerticalAlignment="Top" Height="68" Width="77" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" />
        <Label x:Name="label_Copy6" Content="Finger ID" HorizontalAlignment="Left" Margin="408,612,0,0" VerticalAlignment="Top" Height="36" Width="110" FontSize="16" Foreground="White" Grid.Column="3" />
        <Label x:Name="label1" Content="..." HorizontalAlignment="Left" Margin="529,339,0,0" VerticalAlignment="Top" Grid.Column="3" FontSize="16" FontStyle="Italic"/>
        <Label x:Name="statusLabel" Content="." HorizontalAlignment="Left" Margin="148,603,0,0" VerticalAlignment="Top" Grid.Column="3" Width="226" FontSize="24" />
        <Button x:Name="btnRefresh" Content="Refresh Ports" HorizontalAlignment="Left" Margin="547,196,0,0" VerticalAlignment="Top" Width="164" Height="34" FontStyle="Normal" FontSize="20" Click="btnRefresh_Click" Grid.Column="3"/>
        <GroupBox x:Name="groupBox_Copy2" Header="Hospital Related" HorizontalAlignment="Left" Margin="130,9,0,0" VerticalAlignment="Top" Height="547" Width="368" Foreground="#FFE0D514" FontSize="24" Style="{DynamicResource GroupBoxStyleRounded}" Background="#FF3F3F46" Panel.ZIndex="-1" BorderBrush="#FFE0D514" FontStyle="Italic" Grid.Column="3">
            <Label x:Name="hospitalNumberLabel" Content="---" HorizontalAlignment="Left" Margin="129,31,0,0" VerticalAlignment="Top" Height="49" Width="112" FontSize="16" Foreground="White" />
        </GroupBox>
        <TextBox x:Name="tpTB" HorizontalAlignment="Left" Height="122" Margin="264,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="16" TextAlignment="Center" Grid.Column="3"/>
        <TextBox x:Name="ptTB" HorizontalAlignment="Left" Height="122" Margin="264,414,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="16" TextAlignment="Center" Grid.Column="3" RenderTransformOrigin="0.556,-1.207"/>
        <TextBox x:Name="oncologistTB" HorizontalAlignment="Left" Height="30" Margin="264,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="16" TextAlignment="Center" Grid.Column="3"/>
        <Label x:Name="label7" Content="Oncologist" HorizontalAlignment="Left" Margin="150,115,0,0" VerticalAlignment="Top" Height="58" Width="138" FontSize="16" Foreground="White" Grid.Column="3" />
        <Label x:Name="label8" Content="Sessions" HorizontalAlignment="Left" Margin="150,156,0,0" VerticalAlignment="Top" Height="58" Width="114" FontSize="16" Foreground="White" Grid.Column="3" />
        <Label x:Name="label9" Content="Treatment&#xA;Setup" HorizontalAlignment="Left" Margin="148,260,0,0" VerticalAlignment="Top" Height="84" Width="114" FontSize="16" Foreground="White" Grid.Column="3" />
        <Label x:Name="label10" Content="Prev Treatment&#xD;&#xA;Procedures" HorizontalAlignment="Left" Margin="148,416,0,0" VerticalAlignment="Top" Height="84" Width="138" FontSize="16" Foreground="White" Grid.Column="3" />
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="30" Margin="29,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="surnameTB" HorizontalAlignment="Left" Height="30" Margin="29,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="idTB" HorizontalAlignment="Left" Height="30" Margin="29,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="sexCB" HorizontalAlignment="Left" Margin="29,175,0,0" VerticalAlignment="Top" Width="90" Height="30" FontSize="16" Grid.Column="2">
            <ComboBoxItem Content="M"/>
            <ComboBoxItem Content="F"/>
            <ComboBoxItem Content="NB"/>
            <ComboBoxItem Content="O"/>

        </ComboBox>
        <TextBox x:Name="phoneTB" HorizontalAlignment="Left" Height="30" Margin="29,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="16" TextAlignment="Center" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>


        <Border BorderBrush="White" BorderThickness="2" Grid.Column="1" Margin="10,397,683,78" Grid.ColumnSpan="3">
            <Image x:Name="imgBox" Margin="32,7,32,8" />
        </Border>
        <TextBox x:Name="sessionsTB" HorizontalAlignment="Left" Height="30" Margin="264,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="16" TextAlignment="Center" Grid.Column="3"/>
        <TextBox x:Name="diagnosisTB" HorizontalAlignment="Left" Height="30" Margin="264,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" FontSize="16" TextAlignment="Center" Grid.Column="3"/>
        <Label x:Name="label8_Copy" Content="Diagnosis" HorizontalAlignment="Left" Margin="150,209,0,0" VerticalAlignment="Top" Height="58" Width="114" FontSize="16" Foreground="White" Grid.Column="3" />
        <Label x:Name="statusLabel2" Content="Hospital&#xA;Number" HorizontalAlignment="Left" Margin="152,67,0,0" VerticalAlignment="Top" Height="49" Width="112" FontSize="16" Foreground="White" Grid.Column="3" />
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="10,608,0,0" VerticalAlignment="Top" Width="92" Height="37" FontStyle="Normal" FontSize="20" Click="btnUpload_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="fingerIdLabel" Content="'''" HorizontalAlignment="Left" Margin="408,584,0,0" VerticalAlignment="Top" Height="36" Width="110" FontSize="16" Foreground="White" Grid.Column="3" />
    </Grid>
</Window>
