Fingerprint Patient Identification/Search.xaml

<Window x:Class="Fingerprint_Patient_Identification.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprint_Patient_Identification"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Search" Height="700" Width="1018" Background="White" Loaded="Search_Loaded" ResizeMode="CanMinimize" xmlns:ports ="clr-namespace:System.IO.Ports;assembly=System" >

    <Window.Resources>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupBoxStyleRounded" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="10" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF333337" Loaded="Records_Loaded">
        <DataGrid Name="dataGrid"  AutoGenerateColumns="True" Margin="12,64,626,168" Background="#FF3F3F46" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False" SelectedCellsChanged="selectedCellChanged">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Path=patient_no}" Header="PatientID" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=first_name}" Header="Name" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=last_name}" Header="Surname" Width="150" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=id_number}" Header="ID No" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Path=sex}" Header="Sex" Width="120" IsReadOnly="True" />-->
            </DataGrid.Columns>
        </DataGrid>


















        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="264,612,0,0" VerticalAlignment="Top" Width="188" Height="47" FontSize="20" Click="btnBack_Click"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="231,537,0,0" VerticalAlignment="Top" Width="138" Height="47" FontSize="20" Click="btnConnect_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="766,612,0,0" VerticalAlignment="Top" Width="188" Height="47" FontSize="20" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="512,612,0,0" VerticalAlignment="Top" Width="188" Height="47" FontSize="20" Click="btnDelete_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="30,538,0,0" VerticalAlignment="Top" Width="188" Height="47" FontSize="24"/>
        <Label x:Name="label" Content="Search By Surname" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="41" Margin="184,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" FontSize="16" TextAlignment="Center" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Name" HorizontalAlignment="Left" Margin="422,59,0,0" VerticalAlignment="Top" Height="39" Width="78" FontSize="16" Foreground="White" />
        <Label x:Name="label_Copy1" Content="Surname" HorizontalAlignment="Left" Margin="422,102,0,0" VerticalAlignment="Top" Height="40" Width="110" FontSize="16" Foreground="White" />
        <Label x:Name="label_Copy2" Content="Sex" HorizontalAlignment="Left" Margin="422,152,0,0" VerticalAlignment="Top" Height="40" Width="78" FontSize="16" Foreground="White" />
        <Label x:Name="label_Copy3" Content="D.O.B" HorizontalAlignment="Left" Margin="422,200,0,0" VerticalAlignment="Top" Height="40" Width="101" FontSize="16" Foreground="White" />
        <Label x:Name="label_Copy4" Content="ID Number" HorizontalAlignment="Left" Margin="422,245,0,0" VerticalAlignment="Top" Height="40" Width="131" FontSize="16" Foreground="White" />
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Height="30" Margin="524,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="surnameTB" HorizontalAlignment="Left" Height="30" Margin="524,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="sexTB" HorizontalAlignment="Left" Height="30" Margin="524,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="dobTB" HorizontalAlignment="Left" Height="30" Margin="524,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="idTB" HorizontalAlignment="Left" Height="30" Margin="524,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="16" TextAlignment="Center"/>
        <GroupBox x:Name="groupBox" Header="Patient Details" HorizontalAlignment="Left" Margin="406,8,0,0" VerticalAlignment="Top" Height="584" Width="282" Foreground="#FFE0D514" FontSize="24" Style="{DynamicResource GroupBoxStyleRounded}" Background="#FF3F3F46" Panel.ZIndex="-1" BorderBrush="#FFE0D514" FontStyle="Italic">
            <Label x:Name="label_Copy5" Content="Phone &#xD;&#xA;Number" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Height="72" Width="101" FontSize="16" Foreground="White" FontStyle="Normal" />
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Fingerprint Settings" HorizontalAlignment="Left" Margin="12,503,0,0" VerticalAlignment="Top" Height="95" Width="374" Foreground="#FFE0D514" FontSize="24" Style="{DynamicResource GroupBoxStyleRounded}" Background="#FF3F3F46" Panel.ZIndex="-1" BorderBrush="#FFE0D514" FontStyle="Italic" />
        <TextBox x:Name="phoneTB" HorizontalAlignment="Left" Height="30" Margin="524,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" FontSize="16" TextAlignment="Center"/>
        <Button x:Name="btnFingerSearch" Content="Search By Finger" HorizontalAlignment="Left" Margin="16,609,0,0" VerticalAlignment="Top" Width="202" Height="47" FontSize="24" Click="btnSearch_Click"/>
        <Label x:Name="fingerLabel" Content="---" HorizontalAlignment="Left" Margin="974,630,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox_Copy3" Header="Hospital Related" HorizontalAlignment="Left" Margin="707,5,0,0" VerticalAlignment="Top" Height="586" Width="285" Foreground="#FFE0D514" FontSize="24" Style="{DynamicResource GroupBoxStyleRounded}" Background="#FF3F3F46" Panel.ZIndex="-1" BorderBrush="#FFE0D514" FontStyle="Italic">
            <Label x:Name="hospitalNumberLabel" Content="---" HorizontalAlignment="Left" Margin="129,31,0,0" VerticalAlignment="Top" Height="49" Width="112" FontSize="16" Foreground="White" />
        </GroupBox>
        <TextBox x:Name="tpTB" HorizontalAlignment="Left" Height="122" Margin="832,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="ptTB" HorizontalAlignment="Left" Height="97" Margin="832,406,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" FontSize="16" TextAlignment="Center" RenderTransformOrigin="0.556,-1.207"/>
        <TextBox x:Name="oncologistTB" HorizontalAlignment="Left" Height="30" Margin="832,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" FontSize="16" TextAlignment="Center"/>
        <Label x:Name="label7" Content="Oncologist" HorizontalAlignment="Left" Margin="715,107,0,0" VerticalAlignment="Top" Height="58" Width="138" FontSize="16" Foreground="White" />
        <Label x:Name="label8" Content="Sessions" HorizontalAlignment="Left" Margin="715,148,0,0" VerticalAlignment="Top" Height="58" Width="114" FontSize="16" Foreground="White" />
        <Label x:Name="label9" Content="Treatment&#xA;Setup" HorizontalAlignment="Left" Margin="713,252,0,0" VerticalAlignment="Top" Height="84" Width="114" FontSize="16" Foreground="White" />
        <Label x:Name="label10" Content="Prev Treatment&#xA;Procedures" HorizontalAlignment="Left" Margin="713,408,0,0" VerticalAlignment="Top" Height="84" Width="138" FontSize="16" Foreground="White" />
        <TextBox x:Name="sessionsTB" HorizontalAlignment="Left" Height="30" Margin="832,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" FontSize="16" TextAlignment="Center"/>
        <TextBox x:Name="diagnosisTB" HorizontalAlignment="Left" Height="30" Margin="832,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" FontSize="16" TextAlignment="Center"/>
        <Label x:Name="label8_Copy" Content="Diagnosis" HorizontalAlignment="Left" Margin="715,201,0,0" VerticalAlignment="Top" Height="58" Width="114" FontSize="16" Foreground="White" />
        <Label x:Name="statusLabel2" Content="Hospital&#xA;Number" HorizontalAlignment="Left" Margin="717,59,0,0" VerticalAlignment="Top" Height="49" Width="112" FontSize="16" Foreground="White" />
        <Border BorderBrush="White" BorderThickness="2" Margin="424,360,341,115">
            <Image x:Name="imgBox" Margin="8,7,8,8" />
        </Border>
        <Label x:Name="label1" Content="..." HorizontalAlignment="Left" Margin="717,508,0,0" VerticalAlignment="Top" Height="40" Width="237" FontSize="16" Foreground="White" />
        <Label x:Name="label2" Content="..." HorizontalAlignment="Left" Margin="717,548,0,0" VerticalAlignment="Top" Height="34" Width="237" FontSize="16" Foreground="White" />

    </Grid>
</Window>
